# postgres
POSTGRES_HOST=itelma-postgres
POSTGRES_PORT=5432
POSTGRES_DB=itelma
POSTGRES_USER=itelma
POSTGRES_PASSWORD=itelma-password

# logfire
LOGFIRE_TOKEN=

# itelma
ITELMA__DB__POSTGRES__HOST=$POSTGRES_HOST
ITELMA__DB__POSTGRES__PORT=$POSTGRES_PORT
ITELMA__DB__POSTGRES__DB=$POSTGRES_DB
ITELMA__DB__POSTGRES__USER=$POSTGRES_USER
ITELMA__DB__POSTGRES__PASSWORD=$POSTGRES_PASSWORD

#ITELMA__LOGFIRE__ENVIRONMENT=dev

# dev
POSTGRES_DEV_PORT=5432

UV_CACHE_DIR=/cache/uv
UV_LINK_MODE=copy
UV_NO_DEV=true
